# springboot

./: README.md  pom.xml
src/main/java/com/xck/demo/: DemoApplication.java
src/main/java/com/xck/demo/Config/: CorsConfig.java  MyDruidConfig.java  MybatisConfig.java  RedisConfig.java  ShiroConfig.java
src/main/java/com/xck/demo/Controller/EvaluateHandler/: Info_FeedBack.java  Sel_Roles.java
src/main/java/com/xck/demo/Controller/Info_ServiceHandler/: Sel_Stu_Course.java  Sel_Stu_Score.java  Sel_Stu_Test.java
src/main/java/com/xck/demo/Controller/Info_mainHandler/: Login.java  Logout.java  Sel_Info.java  Stu_Login.java  Up_Pass.java
src/main/java/com/xck/demo/Controller/Sel_CourseHandler/: Insert_Course.java  Sel_Course.java
src/main/java/com/xck/demo/Controller/TeacherHandler/: AddStu_Score.java  GetStudentScore.java  UpdateStu_Score.java
src/main/java/com/xck/demo/Exception/: ExceptionControllerAdvice.java
src/main/java/com/xck/demo/Mapper/: Info_ServiceMapper.java  Info_mainMapper.java  Select_CourseMapper.java  TeacherMapper.java
src/main/java/com/xck/demo/Model/: Course.java  Elective_courses.java  Permission.java  Roles.java  Score.java  Stu_course.java  Test.java  user_info.java
src/main/java/com/xck/demo/Service/Info_Service/: ScoreByIdAndCode.java  Sel_ScoreService.java  Sel_Stu_CourseService.java  Sel_TestService.java
src/main/java/com/xck/demo/Service/Info_Service/Info_ServiceImpl/: ScoreByIdAndCodeImpl.java  Sel_ScoreServiceImpl.java  Sel_Stu_CourseServiceImpl.java  Sel_TestServiceImpl.java
src/main/java/com/xck/demo/Service/Info_mainService/: Change_PassService.java  Sel_InfoService.java  Stu_LoginService.java  Stu_getPassword.java
src/main/java/com/xck/demo/Service/Sel_CourseService/: Get_CapacityService.java  In_CourseService.java  Sel_CourseService.java  Up_CapacityService.java
src/main/java/com/xck/demo/Service/Shiro_Service/: GetPermissionService.java  getRolesService.java
src/main/java/com/xck/demo/Service/Tea_Service/: GetCourseById.java  GetScoreByIdAndCode.java  GetStu_infoById.java  ModifyStuScore.java  UpStuScore.java
src/main/java/com/xck/demo/Service/Tea_Service/Tea_ServiceImpl/: GetCourseByIdImpl.java  (+4 more)
src/main/java/com/xck/demo/Shiro/: MyRealm.java
src/main/java/com/xck/demo/Shiro/config/: ShiroConfig.java
src/main/java/com/xck/demo/Shiro/factory/: JwtDefaultSubjectFactory.java
src/main/java/com/xck/demo/Shiro/filter/: JwtFilter.java
src/main/java/com/xck/demo/Shiro/pojo/: JwtToken.java
src/main/java/com/xck/demo/Shiro/realm/: DBRealm.java  JwtRealm.java  MyRealm.java
src/main/java/com/xck/demo/Shiro/util/: JwtUtil.java
src/main/java/com/xck/demo/Util/: LayerResult.java  RedisUtil.java  Result.java  ScoreResult.java  Sel_CourseResult.java  SpringUtils.java  Stu_courseDaoProvider.java  TestResult.java
src/main/java/com/xck/demo/VO/: InfoVO.java  Sel_CourseVO.java  Stu_ScoreVO.java  Stu_test.java  Tea_ScoreVO.java
src/main/java/com/xck/demo/config/: CorsConfig.java  MyDruidConfig.java  MybatisConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/xck/demo/constant/: RedisConstant.java
src/main/java/com/xck/demo/controller/evaluatehandler/: InfoFeedBack.java  SelRoles.java
src/main/java/com/xck/demo/controller/infomainhandler/: Login.java  Logout.java  QueryInfo.java  UpdatePassword.java
src/main/java/com/xck/demo/controller/infoservicehandler/: StudentCourse.java  StudentScore.java  StudentTest.java
src/main/java/com/xck/demo/controller/selcoursehandler/: InsertCourse.java  SelCourse.java
src/main/java/com/xck/demo/controller/teacherhandler/: AddStudentScore.java  GetStudentScore.java  UpdateStudentScore.java
src/main/java/com/xck/demo/exception/: ExceptionControllerAdvice.java
src/main/java/com/xck/demo/mapper/: Info_ServiceMapper.java  Info_mainMapper.java  Select_CourseMapper.java  TeacherMapper.java
src/main/java/com/xck/demo/model/: Course.java  Elective_courses.java  Permission.java  Roles.java  Score.java  Stu_course.java  Test.java  user_info.java
src/main/java/com/xck/demo/service/Info_Service/: ScoreByIdAndCode.java  Sel_ScoreService.java  Sel_Stu_CourseService.java  Sel_TestService.java
src/main/java/com/xck/demo/service/Info_mainService/: Change_PassService.java  Sel_InfoService.java  Stu_LoginService.java  Stu_getPassword.java
src/main/java/com/xck/demo/service/Sel_CourseService/: Get_CapacityService.java  In_CourseService.java  Sel_CourseService.java  Up_CapacityService.java
src/main/java/com/xck/demo/service/Shiro_Service/: GetPermissionService.java  getRolesService.java
src/main/java/com/xck/demo/service/Tea_Service/: GetCourseById.java  GetScoreByIdAndCode.java  GetStu_infoById.java  ModifyStuScore.java  UpStuScore.java
src/main/java/com/xck/demo/shiro/config/: ShiroConfig.java
src/main/java/com/xck/demo/shiro/factory/: JwtDefaultSubjectFactory.java
src/main/java/com/xck/demo/shiro/filter/: JwtFilter.java
src/main/java/com/xck/demo/shiro/pojo/: JwtToken.java
src/main/java/com/xck/demo/shiro/realm/: DBRealm.java  JwtRealm.java  MyRealm.java
src/main/java/com/xck/demo/shiro/util/: JwtUtil.java
src/main/java/com/xck/demo/util/: IpUtil.java  LayerResult.java  RedisUtil.java  Result.java  ScoreResult.java  Sel_CourseResult.java  SpringUtils.java  Stu_courseDaoProvider.java  TestResult.java
src/main/java/com/xck/demo/vo/: InfoVO.java  Sel_CourseVO.java  Stu_ScoreVO.java  Stu_test.java  Tea_ScoreVO.java
src/main/resources/: application-dev.properties  application.properties  application.yml
src/main/resources/static/: index.html  stu_index.html  tea_index.html
src/main/resources/static/JS/: MyJQ.js
src/main/resources/static/css/fore/: style.css
src/main/resources/static/include/student/: Change_Pass.html  Extracurricular.html  Fail_Score.html  Info_FeedBack.html  Sports.html  course.html  info.html  score.html  score1.html  test.html
src/main/resources/static/include/teacher/: Change_Pass.html  add_score.html  info.html  modify_score.html  release_score.html  up_score.html
src/test/java/com/xck/demo/: DemoApplicationTests.java
(+29 files in other folders)
