server.port=8080
#logging.level.com.xck.demo=trace 指定默认日志级别
logging.file=SpringBoot.log
#指定日志信息输出到该文件中 会自动创建该文件
#logging.path=D:/SpringBoot-Log 指定日志信息输出到该文件夹中
#spring.profiles.active=dev 指定环境 就是指定用哪个配置文件 默认使用application.properties
#看web的一些配置和默认的东西可进入WebMvcAutoConfiguration类中进行查看 比如默认页面（index.html），静态资源存放的自动扫描的目录(static等)